



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="欢迎你的到来" href="https://zhicat.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="欢迎你的到来" href="https://zhicat.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="欢迎你的到来" href="https://zhicat.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://zhicat.github.io/2022/07/16/MAC%E6%90%AD%E5%BB%BAGithub%E5%8D%9A%E5%AE%A2/">



  <title>
MAC搭建Github博客 |
ZhiCat的博客 = 欢迎你的到来</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">MAC搭建Github博客
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-07-16 22:47:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-16T22:47:17+08:00">2022-07-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">ZhiCat的博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://zhicat.github.io/2022/07/16/MAC%E6%90%AD%E5%BB%BAGithub%E5%8D%9A%E5%AE%A2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="ZhiCat">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="欢迎你的到来">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h5 id="前言：需要的工具用Node-js、Git和Hexo-新文件夹Project"><a href="#前言：需要的工具用Node-js、Git和Hexo-新文件夹Project" class="headerlink" title="前言：需要的工具用Node.js、Git和Hexo 新文件夹Project"></a>前言：需要的工具用Node.js、Git和Hexo 新文件夹Project</h5><ul>
<li>Node.js：用于生成静态页面</li>
<li>Git： 用于将本地 Hexo 内容提交到 Github</li>
</ul>
<p>Node.js和Git在mac中都自带（如果没有可以去Hexo参考安装方法） 有可用以下命令查版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v 或node --version</span><br><span class="line">git -v 或git -version</span><br></pre></td></tr></table></figure>

<h5 id="安装Hexo-前提要安装前两个）"><a href="#安装Hexo-前提要安装前两个）" class="headerlink" title="安装Hexo(前提要安装前两个）"></a>安装Hexo(前提要安装前两个）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo  //一定要在前面加sudo，否则没权利，报错</span><br><span class="line">$ sudo npm install -g hexo-cli //-g是全面安装</span><br></pre></td></tr></table></figure>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cd Project</span><br><span class="line"> $ hexo init blog //此时生成一个blog的文件并初始化</span><br><span class="line"> $ cd blog</span><br><span class="line"> $ npm install//在blog下安装npm</span><br><span class="line"> $ hexo s//开启Hexo服务器 此时，浏览器中打开网址http://localhost:4000</span><br><span class="line"> //终端使用快捷键control + c可关闭Hexo服务器</span><br></pre></td></tr></table></figure>
<h5 id="关联GitHub"><a href="#关联GitHub" class="headerlink" title="关联GitHub"></a>关联GitHub</h5><ul>
<li><p>GitHub上创建创库名为yours github username.github.io固定写法</p>
</li>
<li><p>修改 本地blog&#x2F;_config.yml的内容<br>打开在最后的部分，修改成下边的样子  3用repo也可以</p>
</li>
<li><p>每一个：后面必须有个空格</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    <span class="built_in">type</span>: git</span><br><span class="line">    repository: https://github.com/yuor.username/your..github.io.git    //github上Code里可复制</span><br><span class="line">    branch: master</span><br><span class="line">    //3这里布署时要输入用户名和密码比较复杂</span><br></pre></td></tr></table></figure>
<h5 id="可用ssh连接"><a href="#可用ssh连接" class="headerlink" title="可用ssh连接"></a>可用ssh连接</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    <span class="built_in">type</span>: git</span><br><span class="line">    repository: git@github.com:your.username/your.username.github.io.git    //github上Code里可复制</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>

<h5 id="生成ssh-key"><a href="#生成ssh-key" class="headerlink" title="生成ssh key"></a>生成ssh key</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br><span class="line">$ ls -al  //在home目录下会发现有个id_rsa.pub文件</span><br><span class="line">$ open .  //打开ssh./目录 把id_rsa.pub里面的内容复制</span><br></pre></td></tr></table></figure>

<h5 id="将ssh-key添加到GitHub中"><a href="#将ssh-key添加到GitHub中" class="headerlink" title="将ssh key添加到GitHub中"></a>将ssh key添加到GitHub中</h5><p> 在GitHub -&gt; Settings -&gt; SSH and GPG keys -&gt; New SSH:<br>Title 里任意添加一个标题，将复制的内容粘贴到 key 里，点击下方Add key绿色按钮即可。</p>
<h5 id="上传github"><a href="#上传github" class="headerlink" title="上传github"></a>上传github</h5><ul>
<li>在blog文件夹目录下执行生成静态页面命令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate         或者：$hexo g</span><br><span class="line">此时若出现如下报错：</span><br><span class="line">ERROR Local hexo not found in ~/blog</span><br><span class="line">ERROR Try runing: &#x27;npm install hexo --save&#x27;</span><br><span class="line">则执行命令：</span><br><span class="line">npm install hexo --save</span><br><span class="line">若无报错，自行忽略此步骤</span><br></pre></td></tr></table></figure>
<ul>
<li>再执行配置命令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy           或者：$hexo d</span><br><span class="line">注意：若执行命令hexo deploy仍然报错：</span><br><span class="line">ERROR Deployer not found: git     // 无法连接git或找不到git</span><br><span class="line">无法连接git或找不到git，则执行如下命令来安装hexo-deployer-git:</span><br><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line">再次执行hexo generate和hexo deploy命令。</span><br></pre></td></tr></table></figure>

<h5 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h5><ul>
<li>可在hexo官网上找主题 在blog下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例子：$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br><span class="line">//自动在themes生成个next文件</span><br></pre></td></tr></table></figure>
<ul>
<li>配置blog&#x2F;_config.yml文件中的theme字段为next：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<ul>
<li>再重新部署</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean        // 清除缓存文件（db.json）和已生成的静态文件（public）</span><br><span class="line">$ hexo generate     // 生成静态页面</span><br><span class="line">$ hexo deploy       // 将修改更新到GitHub</span><br></pre></td></tr></table></figure>


<h5 id="一些错误处理方法"><a href="#一些错误处理方法" class="headerlink" title="一些错误处理方法"></a>一些错误处理方法</h5><ul>
<li><p>如果hexo d布署失败 则在github-&gt;Settings-&gt;Emails中添加Emails并取消下面两个勾，</p>
</li>
<li><p><input disabled="" type="checkbox"> 
Keep my email address private</p>
</li>
<li><p><input disabled="" type="checkbox"> 
Block command line pushes that expose my email<br> 再到本地blog下删除.deploy_gif和public</p>
</li>
</ul>
<p>(如果看不到.开头的文件就用以下命令)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ defaults write com.apple.finder AppleShowAllFiles TRUE; killall Finder</span><br><span class="line">//隐藏就把TRUE改FALSE即可</span><br></pre></td></tr></table></figure>
<ul>
<li>再用以下指令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$hexo clean</span><br><span class="line">$hexo g</span><br><span class="line">$hexo d</span><br></pre></td></tr></table></figure>
<ul>
<li>如果用 your.user.github.io访问的内容跟本地访问的不一样就改本地的blog目录下的_config.yml中的</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url: https://yuor.username.github.io</span><br><span class="line">root: /</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-07-16 23:35:16" itemprop="dateModified" datetime="2022-07-16T23:35:16+08:00">2022-07-16</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="ZhiCat 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="ZhiCat 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="ZhiCat 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>ZhiCat <i class="ic i-at"><em>@</em></i>欢迎你的到来
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://zhicat.github.io/2022/07/16/MAC%E6%90%AD%E5%BB%BAGithub%E5%8D%9A%E5%AE%A2/" title="MAC搭建Github博客">https://zhicat.github.io/2022/07/16/MAC搭建Github博客/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/06/01/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexw3o58j20zk0m8e81.jpg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/07/17/xss-labs%E9%9D%B6%E5%9C%BA/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexoj0moj20zk0m8kgu.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E9%9C%80%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7%E7%94%A8Node-js%E3%80%81Git%E5%92%8CHexo-%E6%96%B0%E6%96%87%E4%BB%B6%E5%A4%B9Project"><span class="toc-number">1.</span> <span class="toc-text">前言：需要的工具用Node.js、Git和Hexo 新文件夹Project</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo-%E5%89%8D%E6%8F%90%E8%A6%81%E5%AE%89%E8%A3%85%E5%89%8D%E4%B8%A4%E4%B8%AA%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">安装Hexo(前提要安装前两个）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E8%81%94GitHub"><span class="toc-number">4.</span> <span class="toc-text">关联GitHub</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E7%94%A8ssh%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">可用ssh连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh-key"><span class="toc-number">6.</span> <span class="toc-text">生成ssh key</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86ssh-key%E6%B7%BB%E5%8A%A0%E5%88%B0GitHub%E4%B8%AD"><span class="toc-number">7.</span> <span class="toc-text">将ssh key添加到GitHub中</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0github"><span class="toc-number">8.</span> <span class="toc-text">上传github</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">一些错误处理方法</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="ZhiCat"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">ZhiCat</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/06/01/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/07/17/xss-labs%E9%9D%B6%E5%9C%BA/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/07/17/xss-labs%E9%9D%B6%E5%9C%BA/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/01/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/07/16/MAC%E6%90%AD%E5%BB%BAGithub%E5%8D%9A%E5%AE%A2/" title="MAC搭建Github博客">MAC搭建Github博客</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhiCat @ ZhiCat的博客</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/07/16/MAC搭建Github博客/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
